.eventListing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
  }
  
  .eventCard {
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .eventCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 200px;
  }
  
  .eventImage {
    object-fit: cover;
  }
  
  .eventDetails {
    padding: 16px;
  }
  
  .eventName {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .eventDate,
  .eventLocation {
    font-size: 0.875rem;
    color: var(--text-secondary-color);
    margin-bottom: 4px;
  }
  
  .eventDescription {
    font-size: 0.875rem;
    color: var(--text-color);
    margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limits the description to 3 lines */
    -webkit-box-orient: vertical;
  }
  